# --- AWS S3 ---
AWS_REGION=eu-north-1
AWS_S3_BUCKET=aws-inku-bucket
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
# --- FIREBASE ---
FIREBASE_PROJECT_ID=inku-app
FIREBASE_SERVICE_ACCOUNT_FILE=<path-to-your-firebase-service-account-file>

# --- APP ---
DEBUG=true
API_PREFIX=/api
