# ---- Base image ----
FROM python:3.11-bookworm

# ---- Environment ----
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/auth-service:/app/shared

# ---- Working directory ----
WORKDIR /app

# ---- Copy and install dependencies ----
COPY auth-service/requirements.txt ./auth-service/
RUN pip install --upgrade pip && pip install -r auth-service/requirements.txt

# ---- Copy shared module ----
COPY shared/ ./shared/

# ---- Copy auth-service ----
COPY auth-service/ ./auth-service/

# ---- Expose port ----
EXPOSE 8000

# ---- Start FastAPI ----
CMD ["python", "-m", "uvicorn", "app.main:app", "--app-dir", "/app/auth-service", "--host", "0.0.0.0", "--port", "8000"]
